<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Uh-tC-1l8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="vXZ-lx-hvc" customClass="RootViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-eM-hVV">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-Xa-lNN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-vd-A7T" userLabel="Plain View Controller">
                                                <rect key="frame" x="0.0" y="30" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Basic View Controller"/>
                                                <connections>
                                                    <action selector="didTapBasicViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NF3-LI-nEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-kW-cOR">
                                                <rect key="frame" x="0.0" y="84" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Diffable Collection View Controller"/>
                                                <connections>
                                                    <action selector="didTapDiffableCollectionViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VKG-Hr-bZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-2k-2qa">
                                                <rect key="frame" x="0.0" y="138" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Diffable Table View Controller"/>
                                                <connections>
                                                    <action selector="didTapDiffableTableViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fzb-oJ-2Mh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-Mn-swe">
                                                <rect key="frame" x="0.0" y="192" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Embedding"/>
                                                <connections>
                                                    <action selector="didiTapEmbedding:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yoq-ND-OJi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-pd-Zhx">
                                                <rect key="frame" x="0.0" y="246" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Custom Cell Interaction"/>
                                                <connections>
                                                    <action selector="didTapCustomCellInteraction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rM4-Dk-TtC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="30" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tly-Xa-lNN" firstAttribute="leading" secondItem="i1H-eM-hVV" secondAttribute="leading" id="9FU-M4-zis"/>
                                    <constraint firstAttribute="trailing" secondItem="Tly-Xa-lNN" secondAttribute="trailing" id="Lxx-s2-7Wc"/>
                                    <constraint firstItem="Tly-Xa-lNN" firstAttribute="top" secondItem="i1H-eM-hVV" secondAttribute="top" id="VfS-IR-9R5"/>
                                    <constraint firstAttribute="bottom" secondItem="Tly-Xa-lNN" secondAttribute="bottom" id="co5-dm-Xeu"/>
                                    <constraint firstItem="Tly-Xa-lNN" firstAttribute="width" secondItem="JAp-kZ-H8c" secondAttribute="width" id="lva-bV-EVm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="klI-nK-UAG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JAp-kZ-H8c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3L-cp-HKU"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3L-cp-HKU" firstAttribute="trailing" secondItem="i1H-eM-hVV" secondAttribute="trailing" id="1Fm-IB-5Iv"/>
                            <constraint firstItem="i1H-eM-hVV" firstAttribute="leading" secondItem="m3L-cp-HKU" secondAttribute="leading" id="9nS-2B-g6h"/>
                            <constraint firstAttribute="bottom" secondItem="i1H-eM-hVV" secondAttribute="bottom" id="Y64-Ld-97L"/>
                            <constraint firstItem="i1H-eM-hVV" firstAttribute="top" secondItem="m3L-cp-HKU" secondAttribute="top" id="aN1-PJ-LHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8b-Hv-O4w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="134"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="2ho-6X-X6h">
            <objects>
                <viewController storyboardIdentifier="SearchCollectionViewController" id="Yhn-F8-r1v" customClass="SearchCollectionViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n7-gR-CZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-KN-mjz">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yhn-F8-r1v" id="XGb-Xc-pe6"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thk-ef-TXc">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4EM-lR-cKK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7w-nF-fva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Lr-KN-mjz" firstAttribute="top" secondItem="x7w-nF-fva" secondAttribute="top" id="17v-88-rfT"/>
                            <constraint firstItem="x7w-nF-fva" firstAttribute="trailing" secondItem="thk-ef-TXc" secondAttribute="trailing" id="Ccg-3a-yFs"/>
                            <constraint firstItem="0Lr-KN-mjz" firstAttribute="leading" secondItem="x7w-nF-fva" secondAttribute="leading" id="Vl2-kA-R1O"/>
                            <constraint firstAttribute="bottom" secondItem="thk-ef-TXc" secondAttribute="bottom" id="Y2X-Io-Wgg"/>
                            <constraint firstItem="x7w-nF-fva" firstAttribute="trailing" secondItem="0Lr-KN-mjz" secondAttribute="trailing" id="YRO-Nc-fUS"/>
                            <constraint firstItem="thk-ef-TXc" firstAttribute="top" secondItem="0Lr-KN-mjz" secondAttribute="bottom" id="keW-ms-G2W"/>
                            <constraint firstItem="thk-ef-TXc" firstAttribute="leading" secondItem="x7w-nF-fva" secondAttribute="leading" id="pRM-f0-mHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="thk-ef-TXc" id="6V7-f5-vca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs3-5K-RfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="129"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="9i0-gA-VO0">
            <objects>
                <viewController storyboardIdentifier="SearchTableViewController" id="Uhm-SO-gTz" customClass="SearchTableViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d12-H3-G4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eri-8n-fNx">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uhm-SO-gTz" id="3G0-Q5-MmF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-bM-Spm">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="130" id="yN2-ei-ZB3" customClass="TextCell" customModule="MVVMKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yN2-ei-ZB3" id="87P-C1-iw2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E59-ae-fQq">
                                                    <rect key="frame" x="25" y="11" width="334" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E59-ae-fQq" firstAttribute="leading" secondItem="87P-C1-iw2" secondAttribute="leadingMargin" constant="9" id="5Th-aH-cMx"/>
                                                <constraint firstItem="E59-ae-fQq" firstAttribute="top" secondItem="87P-C1-iw2" secondAttribute="topMargin" id="5WW-PN-Isa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E59-ae-fQq" secondAttribute="trailing" id="8ia-uK-PxI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E59-ae-fQq" secondAttribute="bottom" id="F98-3i-xnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="E59-ae-fQq" id="vCf-mc-sVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnJ-ej-X1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eri-8n-fNx" firstAttribute="leading" secondItem="fnJ-ej-X1k" secondAttribute="leading" id="3L4-S6-0Hv"/>
                            <constraint firstAttribute="bottom" secondItem="XlJ-bM-Spm" secondAttribute="bottom" id="AUm-YA-blc"/>
                            <constraint firstItem="XlJ-bM-Spm" firstAttribute="top" secondItem="eri-8n-fNx" secondAttribute="bottom" id="I5r-hd-Uce"/>
                            <constraint firstItem="fnJ-ej-X1k" firstAttribute="trailing" secondItem="eri-8n-fNx" secondAttribute="trailing" id="OUY-I7-xT2"/>
                            <constraint firstItem="XlJ-bM-Spm" firstAttribute="leading" secondItem="fnJ-ej-X1k" secondAttribute="leading" id="Xz1-S0-NxD"/>
                            <constraint firstItem="fnJ-ej-X1k" firstAttribute="trailing" secondItem="XlJ-bM-Spm" secondAttribute="trailing" id="cTd-qa-92U"/>
                            <constraint firstItem="eri-8n-fNx" firstAttribute="top" secondItem="fnJ-ej-X1k" secondAttribute="top" id="vyB-TW-Eeg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XlJ-bM-Spm" id="A00-LT-IKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rst-Hd-M1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99G-Wl-rMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Uh-tC-1l8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zw1-hz-i0d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dg3-QU-sh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXt-mS-0de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="134"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="BrM-KI-7wE">
            <objects>
                <viewController storyboardIdentifier="BasicViewController" id="X2p-2N-Og3" customClass="BasicViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS9-Ay-REy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-K1-vWu" userLabel="Root Stack View">
                                <rect key="frame" x="118.00000000000001" y="93.999999999999986" width="139.33333333333337" height="181.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E3Y-wD-udO">
                                        <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="66.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-pm-7Mw">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-7V-tdW">
                                                <rect key="frame" x="45" y="35.333333333333343" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchDidChange:" destination="X2p-2N-Og3" eventType="valueChanged" id="TAI-LB-hDz"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-x0-3wK">
                                        <rect key="frame" x="4.6666666666666714" y="116.33333333333334" width="130" height="65.333333333333343"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-2k-cHf">
                                                <rect key="frame" x="-2" y="0.0" width="134" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="fIE-PH-y7I"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderValueDidChange:" destination="X2p-2N-Og3" eventType="valueChanged" id="yBu-TR-cPE"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-vP-bl7">
                                                <rect key="frame" x="44.333333333333329" y="45" width="41.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4l-EB-VcU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tb3-K1-vWu" firstAttribute="top" secondItem="k4l-EB-VcU" secondAttribute="top" constant="50" id="Mqa-jt-MHP"/>
                            <constraint firstItem="Tb3-K1-vWu" firstAttribute="centerX" secondItem="k4l-EB-VcU" secondAttribute="centerX" id="Q7H-LC-jZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkModelLabel" destination="8oJ-pm-7Mw" id="SpX-au-wJa"/>
                        <outlet property="slider" destination="vSR-2k-cHf" id="qli-bH-eV7"/>
                        <outlet property="sliderLabel" destination="ojA-vP-bl7" id="6df-9v-1DF"/>
                        <outlet property="uiswitch" destination="eNr-7V-tdW" id="tFW-0F-enu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yX-zR-2uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="129"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="W0a-0F-sat">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="2Tf-Ap-agt" customClass="ContainerViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO3-HY-011">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-LG-qJl">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-u3-noP">
                                        <rect key="frame" x="72" y="8" width="231" height="32"/>
                                        <segments>
                                            <segment title="Table View"/>
                                            <segment title="Collection View"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentDidChange:" destination="2Tf-Ap-agt" eventType="valueChanged" id="XAn-jO-Bic"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-uW-xhi">
                                        <rect key="frame" x="0.0" y="47" width="375" height="721"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8I-uW-xhi" firstAttribute="width" secondItem="2Hd-LG-qJl" secondAttribute="width" id="xyA-RT-Y8f"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rw-ca-FZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Hd-LG-qJl" secondAttribute="bottom" id="MWA-cx-w77"/>
                            <constraint firstItem="2Hd-LG-qJl" firstAttribute="leading" secondItem="0Rw-ca-FZY" secondAttribute="leading" id="jfN-u0-Ve5"/>
                            <constraint firstItem="0Rw-ca-FZY" firstAttribute="trailing" secondItem="2Hd-LG-qJl" secondAttribute="trailing" id="nEV-eP-YWN"/>
                            <constraint firstItem="2Hd-LG-qJl" firstAttribute="top" secondItem="0Rw-ca-FZY" secondAttribute="top" id="qC5-Q8-YUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Q8I-uW-xhi" id="rxt-b2-HOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPd-LR-QX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="129"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="EZ9-0w-9Jh">
            <objects>
                <viewController storyboardIdentifier="ColorsViewController" id="34r-8h-7xg" customClass="ColorsViewController" customModule="YNArchitecture_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMR-Bq-45Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CBE-oy-d4U">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a color!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-OG-Mll">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UzX-8T-2el"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-Th-76X" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TEg-mq-cdG"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-KX-2hf">
                                        <rect key="frame" x="0.0" y="61" width="375" height="707"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" rowHeight="122" id="Xdi-hg-OFU" customClass="ColorCell" customModule="YNArchitecture_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdi-hg-OFU" id="q9d-b1-deS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-xW-IMP">
                                                            <rect key="frame" x="16" y="11" width="343" height="100"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgM-4B-dxC">
                                                                    <rect key="frame" x="0.0" y="8" width="35" height="84"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Invert"/>
                                                                    <connections>
                                                                        <action selector="invertDidTap:" destination="Xdi-hg-OFU" eventType="touchUpInside" id="8h7-gu-y8g"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-hN-T5g">
                                                                    <rect key="frame" x="43" y="8" width="208" height="84"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-JV-x4Z" customClass="CircularView" customModule="YNArchitecture_Example" customModuleProvider="target">
                                                                    <rect key="frame" x="259" y="8" width="84" height="84"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="RkH-JV-x4Z" secondAttribute="height" id="FQ9-lG-Gdb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wgd-xW-IMP" firstAttribute="top" secondItem="q9d-b1-deS" secondAttribute="topMargin" id="JQ5-wE-uUY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wgd-xW-IMP" secondAttribute="bottom" id="Y3J-Ai-CD5"/>
                                                        <constraint firstItem="wgd-xW-IMP" firstAttribute="leading" secondItem="q9d-b1-deS" secondAttribute="leadingMargin" id="lkT-mc-XQH"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wgd-xW-IMP" secondAttribute="trailing" id="wkM-Ex-zYC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="colorView" destination="RkH-JV-x4Z" id="ce8-wG-wpe"/>
                                                    <outlet property="editButton" destination="IgM-4B-dxC" id="RH7-oL-ziX"/>
                                                    <outlet property="titleLabel" destination="8MY-hN-T5g" id="zq7-Q2-b2a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLt-PQ-9cs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBE-oy-d4U" firstAttribute="leading" secondItem="ZLt-PQ-9cs" secondAttribute="leading" id="N67-9f-uaM"/>
                            <constraint firstItem="CBE-oy-d4U" firstAttribute="top" secondItem="ZLt-PQ-9cs" secondAttribute="top" id="VPW-07-m4u"/>
                            <constraint firstItem="ZLt-PQ-9cs" firstAttribute="trailing" secondItem="CBE-oy-d4U" secondAttribute="trailing" id="cvQ-tH-BwW"/>
                            <constraint firstAttribute="bottom" secondItem="CBE-oy-d4U" secondAttribute="bottom" id="xiG-Bn-C4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TmQ-nR-QXo"/>
                    <connections>
                        <outlet property="selectColorLabel" destination="OkE-OG-Mll" id="fXo-pH-Zyo"/>
                        <outlet property="tableView" destination="JKk-KX-2hf" id="KUO-4I-N2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4S-CU-cCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4721" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
