<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Uh-tC-1l8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="vXZ-lx-hvc" customClass="RootViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-eM-hVV">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-Xa-lNN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-vd-A7T" userLabel="Plain View Controller">
                                                <rect key="frame" x="0.0" y="30" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Basic View Controller"/>
                                                <connections>
                                                    <action selector="didTapBasicViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NF3-LI-nEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-ba-r4l">
                                                <rect key="frame" x="0.0" y="94" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Table View Controller"/>
                                                <connections>
                                                    <action selector="didTapTableViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wsh-gc-wSc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-6d-cda" userLabel="Collection View">
                                                <rect key="frame" x="0.0" y="158" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Collection View Controller"/>
                                                <connections>
                                                    <action selector="didTapCollectionViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8SG-td-4oZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-sS-CjH" userLabel="Collection View">
                                                <rect key="frame" x="0.0" y="222" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Embedded View Controller"/>
                                                <connections>
                                                    <action selector="didTapEmbeddedViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2If-PG-SmG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-kW-cOR">
                                                <rect key="frame" x="0.0" y="286" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Diffable Collection View Controller"/>
                                                <connections>
                                                    <action selector="didTapDiffableCollectionViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VKG-Hr-bZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-2k-2qa">
                                                <rect key="frame" x="0.0" y="350" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Diffable Table View Controller"/>
                                                <connections>
                                                    <action selector="didTapDiffableTableViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fzb-oJ-2Mh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="30" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tly-Xa-lNN" firstAttribute="leading" secondItem="i1H-eM-hVV" secondAttribute="leading" id="9FU-M4-zis"/>
                                    <constraint firstAttribute="trailing" secondItem="Tly-Xa-lNN" secondAttribute="trailing" id="Lxx-s2-7Wc"/>
                                    <constraint firstItem="Tly-Xa-lNN" firstAttribute="top" secondItem="i1H-eM-hVV" secondAttribute="top" id="VfS-IR-9R5"/>
                                    <constraint firstAttribute="bottom" secondItem="Tly-Xa-lNN" secondAttribute="bottom" id="co5-dm-Xeu"/>
                                    <constraint firstItem="Tly-Xa-lNN" firstAttribute="width" secondItem="JAp-kZ-H8c" secondAttribute="width" id="lva-bV-EVm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="klI-nK-UAG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JAp-kZ-H8c"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3L-cp-HKU" firstAttribute="trailing" secondItem="i1H-eM-hVV" secondAttribute="trailing" id="1Fm-IB-5Iv"/>
                            <constraint firstItem="i1H-eM-hVV" firstAttribute="leading" secondItem="m3L-cp-HKU" secondAttribute="leading" id="9nS-2B-g6h"/>
                            <constraint firstAttribute="bottom" secondItem="i1H-eM-hVV" secondAttribute="bottom" id="Y64-Ld-97L"/>
                            <constraint firstItem="i1H-eM-hVV" firstAttribute="top" secondItem="m3L-cp-HKU" secondAttribute="top" id="aN1-PJ-LHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3L-cp-HKU"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8b-Hv-O4w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="134"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="rmr-hp-tjw">
            <objects>
                <viewController storyboardIdentifier="BasicViewController" id="6iJ-9p-xco" customClass="BasicViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3r-v7-FcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-Ip-diX">
                                <rect key="frame" x="122.66666666666669" y="325.33333333333331" width="130" height="161.33333333333331"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-0z-QjY">
                                        <rect key="frame" x="40.333333333333329" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchDidChange:" destination="6iJ-9p-xco" eventType="valueChanged" id="8hX-Dj-yLI"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-uF-LEN">
                                        <rect key="frame" x="-2" y="71" width="134" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Vwl-kd-Vw3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueDidChange:" destination="6iJ-9p-xco" eventType="valueChanged" id="OhB-ZL-6CX"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-2a-UdD">
                                        <rect key="frame" x="43.999999999999986" y="141" width="41.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpR-Ip-diX" firstAttribute="centerX" secondItem="a0H-gM-LI5" secondAttribute="centerX" id="P1S-N2-Bpn"/>
                            <constraint firstItem="fpR-Ip-diX" firstAttribute="centerY" secondItem="f3r-v7-FcU" secondAttribute="centerY" id="gs8-rl-niN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0H-gM-LI5"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="NcF-2a-UdD" id="oqC-Sn-LAW"/>
                        <outlet property="slider" destination="zG2-uF-LEN" id="n7r-Uq-YSy"/>
                        <outlet property="uiswitch" destination="Dj4-0z-QjY" id="XJ3-FK-NRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDY-z1-tMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="938"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="ykf-wK-WQJ">
            <objects>
                <viewController storyboardIdentifier="ColorsViewController" id="o9a-vj-Ehw" customClass="ColorsViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDQ-Lk-eDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8V-WB-01f">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a color!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-4G-Dzv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cvV-qG-RJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-NC-Z0Q" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lOJ-aM-DCu"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-hM-dyp">
                                        <rect key="frame" x="0.0" y="61" width="375" height="707"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" rowHeight="122" id="8G3-hr-jJx" customClass="ColorCell" customModule="MVVMKit_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8G3-hr-jJx" id="DP9-De-oJu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-1y-fcC">
                                                            <rect key="frame" x="15" y="11" width="345" height="100"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-oL-At4">
                                                                    <rect key="frame" x="0.0" y="8" width="35" height="84"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Invert"/>
                                                                    <connections>
                                                                        <action selector="invertDidTap:" destination="8G3-hr-jJx" eventType="touchUpInside" id="hzE-3T-Dzd"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-qn-mcE">
                                                                    <rect key="frame" x="43" y="8" width="210" height="84"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-8V-NUK" customClass="CircularView" customModule="MVVMKit_Example" customModuleProvider="target">
                                                                    <rect key="frame" x="261" y="8" width="84" height="84"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="WJP-8V-NUK" secondAttribute="height" id="cwy-Ta-0eL"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tq6-1y-fcC" firstAttribute="top" secondItem="DP9-De-oJu" secondAttribute="topMargin" id="LSy-pm-rsu"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Tq6-1y-fcC" secondAttribute="trailing" id="QTE-WQ-hgh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Tq6-1y-fcC" secondAttribute="bottom" id="dpd-AX-Xvh"/>
                                                        <constraint firstItem="Tq6-1y-fcC" firstAttribute="leading" secondItem="DP9-De-oJu" secondAttribute="leadingMargin" id="pio-mD-ciu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="colorView" destination="WJP-8V-NUK" id="7Yd-ad-RkQ"/>
                                                    <outlet property="editButton" destination="KVP-oL-At4" id="g5r-E2-lEl"/>
                                                    <outlet property="titleLabel" destination="0tC-qn-mcE" id="ljV-he-Xzu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2q-JQ-fvh" firstAttribute="trailing" secondItem="q8V-WB-01f" secondAttribute="trailing" id="Apv-dT-94k"/>
                            <constraint firstItem="q8V-WB-01f" firstAttribute="leading" secondItem="K2q-JQ-fvh" secondAttribute="leading" id="Azz-BG-uLv"/>
                            <constraint firstAttribute="bottom" secondItem="q8V-WB-01f" secondAttribute="bottom" id="XXk-z3-DBS"/>
                            <constraint firstItem="q8V-WB-01f" firstAttribute="top" secondItem="K2q-JQ-fvh" secondAttribute="top" id="iPm-5G-RoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2q-JQ-fvh"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9f-hf-2q9"/>
                    <connections>
                        <outlet property="selectColorLabel" destination="cOm-4G-Dzv" id="fgr-8j-NXF"/>
                        <outlet property="tableView" destination="3xQ-hM-dyp" id="6TP-oa-nJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klI-pl-zie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="134"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="2ho-6X-X6h">
            <objects>
                <viewController storyboardIdentifier="DiffableCollectionViewController" id="Yhn-F8-r1v" customClass="DiffableCollectionViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n7-gR-CZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-KN-mjz">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yhn-F8-r1v" id="XGb-Xc-pe6"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thk-ef-TXc">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4EM-lR-cKK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Lr-KN-mjz" firstAttribute="top" secondItem="x7w-nF-fva" secondAttribute="top" id="17v-88-rfT"/>
                            <constraint firstItem="x7w-nF-fva" firstAttribute="trailing" secondItem="thk-ef-TXc" secondAttribute="trailing" id="Ccg-3a-yFs"/>
                            <constraint firstItem="0Lr-KN-mjz" firstAttribute="leading" secondItem="x7w-nF-fva" secondAttribute="leading" id="Vl2-kA-R1O"/>
                            <constraint firstAttribute="bottom" secondItem="thk-ef-TXc" secondAttribute="bottom" id="Y2X-Io-Wgg"/>
                            <constraint firstItem="x7w-nF-fva" firstAttribute="trailing" secondItem="0Lr-KN-mjz" secondAttribute="trailing" id="YRO-Nc-fUS"/>
                            <constraint firstItem="thk-ef-TXc" firstAttribute="top" secondItem="0Lr-KN-mjz" secondAttribute="bottom" id="keW-ms-G2W"/>
                            <constraint firstItem="thk-ef-TXc" firstAttribute="leading" secondItem="x7w-nF-fva" secondAttribute="leading" id="pRM-f0-mHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7w-nF-fva"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="thk-ef-TXc" id="6V7-f5-vca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs3-5K-RfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Diffable Table View Controller-->
        <scene sceneID="9i0-gA-VO0">
            <objects>
                <viewController storyboardIdentifier="DiffableTableViewController" id="Uhm-SO-gTz" customClass="DiffableTableViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d12-H3-G4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eri-8n-fNx">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uhm-SO-gTz" id="3G0-Q5-MmF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-bM-Spm">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="130" id="yN2-ei-ZB3" customClass="TextCell" customModule="MVVMKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yN2-ei-ZB3" id="87P-C1-iw2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E59-ae-fQq">
                                                    <rect key="frame" x="24" y="11" width="336" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E59-ae-fQq" firstAttribute="leading" secondItem="87P-C1-iw2" secondAttribute="leadingMargin" constant="9" id="5Th-aH-cMx"/>
                                                <constraint firstItem="E59-ae-fQq" firstAttribute="top" secondItem="87P-C1-iw2" secondAttribute="topMargin" id="5WW-PN-Isa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E59-ae-fQq" secondAttribute="trailing" id="8ia-uK-PxI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E59-ae-fQq" secondAttribute="bottom" id="F98-3i-xnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="E59-ae-fQq" id="vCf-mc-sVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eri-8n-fNx" firstAttribute="leading" secondItem="fnJ-ej-X1k" secondAttribute="leading" id="3L4-S6-0Hv"/>
                            <constraint firstAttribute="bottom" secondItem="XlJ-bM-Spm" secondAttribute="bottom" id="AUm-YA-blc"/>
                            <constraint firstItem="XlJ-bM-Spm" firstAttribute="top" secondItem="eri-8n-fNx" secondAttribute="bottom" id="I5r-hd-Uce"/>
                            <constraint firstItem="fnJ-ej-X1k" firstAttribute="trailing" secondItem="eri-8n-fNx" secondAttribute="trailing" id="OUY-I7-xT2"/>
                            <constraint firstItem="XlJ-bM-Spm" firstAttribute="leading" secondItem="fnJ-ej-X1k" secondAttribute="leading" id="Xz1-S0-NxD"/>
                            <constraint firstItem="fnJ-ej-X1k" firstAttribute="trailing" secondItem="XlJ-bM-Spm" secondAttribute="trailing" id="cTd-qa-92U"/>
                            <constraint firstItem="eri-8n-fNx" firstAttribute="top" secondItem="fnJ-ej-X1k" secondAttribute="top" id="vyB-TW-Eeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnJ-ej-X1k"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XlJ-bM-Spm" id="A00-LT-IKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rst-Hd-M1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99G-Wl-rMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Uh-tC-1l8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zw1-hz-i0d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dg3-QU-sh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXt-mS-0de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="134"/>
        </scene>
        <!--Giphy Master Detail View Controller-->
        <scene sceneID="4Km-kQ-MDw">
            <objects>
                <viewController storyboardIdentifier="GiphyMasterDetailViewController" id="guq-Ni-R1q" customClass="GiphyMasterDetailViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeo-mV-3yW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-Rh-6Jh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-Au-xbB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-uT-vgw">
                                        <rect key="frame" x="0.0" y="433" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8bl-rL-ar9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-K9-x3z" userLabel="Detail View">
                                        <rect key="frame" x="0.0" y="434" width="375" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-0M-l4k">
                                                <rect key="frame" x="10" y="10" width="355" height="280"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-F7-TdO">
                                                <rect key="frame" x="177.66666666666666" y="140" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NlF-0M-l4k" secondAttribute="trailing" constant="10" id="CO7-PO-Qei"/>
                                            <constraint firstItem="8v8-F7-TdO" firstAttribute="centerY" secondItem="NlF-0M-l4k" secondAttribute="centerY" id="E4i-Rk-BUV"/>
                                            <constraint firstItem="8v8-F7-TdO" firstAttribute="centerX" secondItem="NlF-0M-l4k" secondAttribute="centerX" id="IhL-Mq-A3g"/>
                                            <constraint firstAttribute="bottom" secondItem="NlF-0M-l4k" secondAttribute="bottom" constant="10" id="KNF-dX-TuN"/>
                                            <constraint firstItem="NlF-0M-l4k" firstAttribute="leading" secondItem="pRf-K9-x3z" secondAttribute="leading" constant="10" id="XLQ-Op-N9H"/>
                                            <constraint firstItem="NlF-0M-l4k" firstAttribute="top" secondItem="pRf-K9-x3z" secondAttribute="top" constant="10" id="rVZ-FH-sX9"/>
                                            <constraint firstAttribute="height" constant="300" id="tZg-MR-rbb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiB-Rh-6Jh" firstAttribute="leading" secondItem="G1d-rb-lKJ" secondAttribute="leading" id="HwK-vy-f48"/>
                            <constraint firstItem="G1d-rb-lKJ" firstAttribute="bottom" secondItem="eiB-Rh-6Jh" secondAttribute="bottom" id="MKT-zd-jnh"/>
                            <constraint firstItem="G1d-rb-lKJ" firstAttribute="trailing" secondItem="eiB-Rh-6Jh" secondAttribute="trailing" id="NHh-dN-kYk"/>
                            <constraint firstItem="eiB-Rh-6Jh" firstAttribute="top" secondItem="G1d-rb-lKJ" secondAttribute="top" id="uH2-PW-EdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1d-rb-lKJ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="8v8-F7-TdO" id="zCE-W4-ogQ"/>
                        <outlet property="containerView" destination="DY7-Au-xbB" id="Y5k-Qo-bNV"/>
                        <outlet property="imageView" destination="NlF-0M-l4k" id="GBb-U4-9am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsh-hS-yGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="938"/>
        </scene>
        <!--Giphy View Controller-->
        <scene sceneID="kJu-vM-omC">
            <objects>
                <viewController storyboardIdentifier="GiphyViewController" id="xJF-Ja-Hmh" customClass="GiphyViewController" customModule="MVVMKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSS-5p-wCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-Fo-JbP">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Type something" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-uI-WCf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="xJF-Ja-Hmh" id="uUQ-ZK-2Zb"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-rf-Wbe">
                                        <rect key="frame" x="0.0" y="56" width="375" height="712"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a69-Af-6Np">
                                            <size key="itemSize" width="217" height="161"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiphyCell" id="YDK-3B-WkB" customClass="GiphyCell" customModule="MVVMKit_Example" customModuleProvider="target">
                                                <rect key="frame" x="79" y="0.0" width="217" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="161"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-Xd-hAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="161"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-nx-s7v">
                                                            <rect key="frame" x="98.666666666666671" y="70.666666666666671" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="RJJ-nx-s7v" firstAttribute="centerY" secondItem="ULE-Xd-hAQ" secondAttribute="centerY" id="2GX-72-bPb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ULE-Xd-hAQ" secondAttribute="bottom" id="7BU-HN-AjF"/>
                                                    <constraint firstItem="ULE-Xd-hAQ" firstAttribute="top" secondItem="YDK-3B-WkB" secondAttribute="top" id="aLr-Nl-R1T"/>
                                                    <constraint firstAttribute="trailing" secondItem="ULE-Xd-hAQ" secondAttribute="trailing" id="aa1-HU-JNl"/>
                                                    <constraint firstItem="RJJ-nx-s7v" firstAttribute="centerX" secondItem="ULE-Xd-hAQ" secondAttribute="centerX" id="olS-ro-Gnh"/>
                                                    <constraint firstItem="ULE-Xd-hAQ" firstAttribute="leading" secondItem="YDK-3B-WkB" secondAttribute="leading" id="yvh-rx-2mc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicatorView" destination="RJJ-nx-s7v" id="jfW-T2-FwT"/>
                                                    <outlet property="imageView" destination="ULE-Xd-hAQ" id="LJ9-e8-S2Q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="delegate" destination="xJF-Ja-Hmh" id="An2-Wf-sdN"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-l2-vWr">
                                <rect key="frame" x="141.66666666666666" y="445.33333333333331" width="91.666666666666657" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-1n-gve">
                                <rect key="frame" x="177.66666666666666" y="446" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SK-IG-6cu" firstAttribute="trailing" secondItem="LyQ-Fo-JbP" secondAttribute="trailing" id="0pg-Ro-thA"/>
                            <constraint firstItem="hOR-l2-vWr" firstAttribute="centerY" secondItem="m7Z-rf-Wbe" secondAttribute="centerY" id="Axy-YH-dSy"/>
                            <constraint firstItem="uaF-1n-gve" firstAttribute="centerY" secondItem="m7Z-rf-Wbe" secondAttribute="centerY" id="DaY-Yq-J0k"/>
                            <constraint firstAttribute="bottom" secondItem="LyQ-Fo-JbP" secondAttribute="bottom" id="Lwh-0N-L3r"/>
                            <constraint firstItem="LyQ-Fo-JbP" firstAttribute="top" secondItem="3SK-IG-6cu" secondAttribute="top" id="PXS-nn-AAf"/>
                            <constraint firstItem="hOR-l2-vWr" firstAttribute="centerX" secondItem="m7Z-rf-Wbe" secondAttribute="centerX" id="qu9-pO-HhG"/>
                            <constraint firstItem="uaF-1n-gve" firstAttribute="centerX" secondItem="m7Z-rf-Wbe" secondAttribute="centerX" id="xkh-QU-2Ti"/>
                            <constraint firstItem="LyQ-Fo-JbP" firstAttribute="leading" secondItem="3SK-IG-6cu" secondAttribute="leading" id="zo3-Cb-P4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SK-IG-6cu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="uaF-1n-gve" id="wa6-Gs-kLI"/>
                        <outlet property="collectionView" destination="m7Z-rf-Wbe" id="8gl-8Q-uP8"/>
                        <outlet property="noResultsLabel" destination="hOR-l2-vWr" id="rmY-kh-HK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h9-hw-a8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="938"/>
        </scene>
    </scenes>
</document>
